<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
      }
      * {
        box-sizing: border-box;
      }
      div {
        max-width: 900px;
        min-width: 600px;
        margin: auto;
        text-align: justify;
        text-justify: inter-word;
        padding: 25px 20px 30px 20px;
        font-size: 20px;
        line-height: 26px;

        /*background-color: lightskyblue;*/
      }

      div.callout {
        height: 60px;
        width: 200px;
        float: left;
      }

      div.callout {
        background-color: #444;
        background-image: -moz-linear-gradient(top, #444, #444);
        position: relative;
        color: #ccc;
        padding: 10px;
        border-radius: 3px;
        box-shadow: 0px 0px 20px #999;
        margin: 25px;
        min-height: 50px;
        border: 1px solid #333;
        text-shadow: 0 0 1px #000;

        /*box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset;*/
      }

      .callout::before {
        content: "";
        width: 0px;
        height: 0px;
        border: 0.8em solid transparent;
        position: absolute;
      }

      .callout.top::before {
        left: 45%;
        bottom: -20px;
        border-top: 10px solid #444;
      }

      .callout.bottom::before {
        left: 45%;
        top: -20px;
        border-bottom: 10px solid #444;
      }

      .callout.left::before {
        right: -20px;
        top: 40%;
        border-left: 10px solid #444;
      }

      .callout.right::before {
        left: -20px;
        top: 40%;
        border-right: 10px solid #444;
      }

      .callout.top-left::before {
        left: 7px;
        bottom: -20px;
        border-top: 10px solid #444;
      }

      .callout.top-right::before {
        right: 7px;
        bottom: -20px;
        border-top: 10px solid #444;
      }

      @import url("https://rsms.me/inter/inter.css");
      html {
        font-family: "Inter", sans-serif;
      }
      @supports (font-variation-settings: normal) {
        html {
          font-family: "Inter var", sans-serif;
        }
      }
      .box {
        border-radius: 2px 15px 7px;
        font-size: 20px;
        background: #323232;
        color: #e2e2e2;
        padding: 10px;
        border: 1px solid white;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2),
          0 3px 10px 0 rgba(0, 0, 0, 0.19);
        margin: auto;
        min-width: 50%;
        max-width: 90%;
      }
      .wbox {
        border-radius: 2px 2px 2px;
        font-size: 20px;
        background: #FAFAFA;
        color: #212121;
        padding: 8px;
        border: 1px solid white;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2),
          0 2px 5px 0 rgba(0, 0, 0, 0.19);
        margin: auto;
        min-width: 55%;
        max-width: 95%;
      }

      img {
        border-radius: 2px;
        position: relative;
        margin: auto;
        display: block;
        border: 1px solid white;
        max-width: 100%;
        max-height: 100%;
        min-width: 70%;
      }
      img.graph {
        padding-right: 13%;
        min-height: 100%;
      }

      .video-container {
        position: relative;
        padding-bottom: 10px;
        padding-top: 10px;
        max-width: 75%;
        height: auto%;
      }
      .video-container iframe,
      .video-container object,
      .video-container embed {
        position: relative;
        width: 100%;
        height: auto%; /*or whatever % you prefer*/
        margin: 0 auto;
        display: block;
        border: 1px solid white;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2),
          0 3px 10px 0 rgba(0, 0, 0, 0.19);
      }
      a:link {
        color: #4169E1;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: #4D71A3;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
    </style>
    <title>Machine Learning</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script
      id="MathJax-script"
      async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
    ></script>
  </head>
  <body>
    <div>
      <h1 style="text-align:center; padding: 10px;line-height: 34px;">
        CS460/660- Machine Learning
      </h1>
      <div>
        Confidence Interval | October 2020
        <hr style="height:3px" />
        <div class="wbox">
          <p style="font-size:16px;">
            Documented by: Akshay Priyadarshi, 5th Yr. Int. MSc., School of
            Physical Sciences, NISER |&nbsp;<a
              href="mailto: akshay.priyadarshi@niser.ac.in"
              >akshay.priyadarshi@niser.ac.in</a
            >
          <br/>
            Instructor: Dr. Subhankar Mishra, Asst. Prof., School of Computer
            Sciences (CSS), NISER
          </p>
        </div>
        <hr />
        <h2>
          Confidence Interval
        </h2>
        <div class="wbox">
          Jump to:<br />
          &nbsp;&nbsp;&nbsp;&nbsp;<a href="#Example_Problem">Example Problem</a> <br />
          &nbsp;&nbsp;&nbsp;&nbsp;<a href="#Recap">A quick recap</a> <br />
          &nbsp;&nbsp;&nbsp;&nbsp;<a href="#Methodology">Methodology</a> <br />
          &nbsp;&nbsp;&nbsp;&nbsp;<a href="#Computational_Analysis">Computational Analysis</a> <br />
          &nbsp;&nbsp;&nbsp;&nbsp;<a href="#Comments">Further Comments</a>
        </div>
        <h3 id="Example_Problem">
          Example Problem
        </h3>
        <p>
          <b>Problem:</b> We want to predict the outcome of an election between
          two candidates (0 and 1) in a region (R). The region has a population
          of 1 lac. Ideally, prediction would be made after asking all the
          people. But, naturally, due to limited resources and time, we cannot
          ask everyone.
        </p>
        <figure>
          <img
            src="https://i.imgur.com/qNfl7EB.png"
            alt="Example problem"
            width="70%"
          />
          <p>
            <figcaption
              style="text-align:center;font-size:16px;font-style: italic;"
            >
              Fig.1 Example Problem.
            </figcaption>
          </p>
        </figure>
        <p>
          <b>Suggested solution:</b> We ask a random selection of few people
          (region S) about their opinion and try to predict the general outcome.
          <br />Let's say, we inquired 1000 people randomly selected from the
          total population, and 540 out of them selected 'Option 1'. The
          probability of Option 1, p' would be 0.54 which is 540/1000.
          <br /><br /><b>The Snag:</b> This probability (p') might be different
          than the probability (p) of Option 1 in the total population (region
          R). The error in prediction would be = p-p'. <br /><br /><b
            >Using confidence interval:</b
          >
          This predicted outcome p', since made on a limited population (S)
          would have a given percentage of accuracy. From the book "Using R for
          Introductory Statistics" by John Verzani, we have the information that
          random samples are not exactly “random”, but they obey the laws of
          probability. If the original population (R) holds some assumptions,
          then a certain precision, and some conclusions about a population
          parameter (like, mean) can be made.
          <br /><br/>
          Confidence interval is the probability that a population parameter
          will be in the interval estimate i.e. the confidence that we have over
          the interval. Interval Estimate is a range of values or, interval that
          may contain the desired parameter.
        </p>
        <hr />
        <h3 id="Recap">
          A quick recap
        </h3>
        <p>
          Normal Distribution, which appears to be like the bell cuve, is also
          known as the Gaussian distribution. It is a probability distribution
          which is symmetric about the mean (average), showing that data near
          the mean are more frequent as compared to the ones far from the mean.
          In this distribution, we have nearly, mean=median=mode of the sample.
        </p>

        <ul>
          <li>
            Mean is the average of all the values. \(\mu=\frac{1}{N}\Sigma
            x_i\), where \(x_i\)'s are the elements. In our case considering of
            0's and 1's, the mean can also be given by \(N p\), where N is the
            total population and p is the probability of occurance of 1.
          </li>
          <li>
            Standard deviation is a measure of how spread out numbers are in the
            sample. By the law of probability, we have \(\sigma_{p}\)=\(\sqrt{N
            p(1-p)}\).
          </li>
          <li>
            Z-score is simply stating the separation of an element from the mean
            in terms of standard deviation. \(Z-score=\frac{x_i-\mu}{\sigma}\).
          </li>
        </ul>

        More summarised info related to Normal Distributions can be found over
        <a
          href="https://www.mathsisfun.com/data/standard-normal-distribution.html"
          >here.</a
        >
        <figure>
          <img
            src="https://i.imgur.com/wRGMUtD.png"
            alt="Normal Distribution"
            width="70%"
          />
          <p>
            <figcaption
              style="text-align:center;font-size:16px;font-style: italic;"
            >
              Fig.2 Normal Distribution. <br />
              (\(\sigma\) is standard deviation & \(\mu\) is mean.)<br />
              Image credits:<a
                href="https://sphweb.bumc.bu.edu/otlt/MPH-Modules/PH717-QuantCore/PH717-Module6-RandomError/PH717-Module6-RandomError5.html"
                >SPHweb.</a
              >
            </figcaption>
          </p>
        </figure>
        <hr />
        <h3 id="Methodology">
          Methodology
        </h3>
        <p>
          The normal distribution has a probability density function as:
          \[P(x)=\frac{e^{-\frac{(x-\mu)^2}{(2\sigma^2)}}}{\sigma\sqrt{2\pi}}\]
          Upon integrating this fuction, we can get the area under the curve,
          and hence the percentage distribution of the sample. Eg. nearly 95% of
          the samples lie within 2 standard deviations of the mean. So, the area
          between limits of 2 standard deviations (SD) would be ~95% of the
          total area under the curve. So, upon a random selection from the whole
          population, the probability of getting an element from this interval
          of 2SD would be ~95%. An idea of how the percentage distribution
          between two margins is calculated, can be read from
          <a
            href="https://www.intmath.com/counting-probability/14-normal-probability-distribution.php"
            >here.</a
          >
        </p>
        <p>
          The probability of occurance of 1 in region R is p. We have assumed p
          to be 0.54. So, there are 0.54xN people who will vote 1. Therefore, if
          we select a person randomly, the chances that they'd vote 1 would be
          =(number of people voting 1)/(total number)= \(\frac{0.54N}{N}
          =0.54\). This proabability is be equal to the probability (p) of
          getting 1 from R. In theory, this probability should be known. Here,
          since we are trying to solve a case when we don't know p (and hence
          the \(\sigma_{p})\), we will have to make adjustments. The adjustment
          is to substitute standard error \(\sigma_{p'}\) of the sample (S)
          for the unknown \(\sigma_{p}\) of the total population (R).
          <br /><br /> For n random samples taken from the total population, the mean of
            the sample is \(\mu'=\mu\), and standard deviation of the
            samples is \(SD(p')=\sqrt{\frac{(p(1-p))}{n}}\).
          If n is large, a different formula is also applicable. The standard error for
p' is the standard deviation with unknown parameters (p) replaced by sample
estimates (p'). Here, \(\sigma_{p'}=SE(p')=\sqrt{\frac{(p'(1-p'))}{n}}\).
          <br /><br /> Since, p' is known, \(\sigma_{p'}\) can be calculated, and according
          to Figure 2, we can say that the unknown p of the total population (R)
          will be between \(p'\pm2\sigma_{p'}\) with a probability of ~95%.
          Similarly, p will lie between \(p'\pm\sigma_{p'}\) with a probability
          of ~68%.
        </p>

        <hr />

        <h3 id="Computational_Analysis">
          Computational analysis
        </h3>
        <h4>
          The code:
        </h4>
        <div class="video-container">
          <iframe
            style="display: block; margin: auto;"
            src="https://jovian.ml/embed?url=https://jovian.ml/akshay-priyadarshi/ml-akshay/v/1"           title="Python code using Jovian Viewer"
            height="650"
            width="800"
            frameborder="0"
            scrolling="auto"
          ></iframe>
          <p>
            <figcaption
              style="text-align:center;font-size:16px;font-style: italic;"
            >
              This code window shows the python code and output for Confidence
              interval. <br />
            </figcaption>
          </p>
        </div>
        <b>Description of the code:</b>
        <ul>
          <li>
            We can select total population, and the approximate probability of
            occurance of 1. Here, the population has two options: 0 and 1.
          </li>
          <br />
          <li>
            The code starts by generating random numbers between 1 and 100 which
            are uniformly distributed (have equal probability). If the required
            probability of 1 is 0.54, then all random numbers lesser than 54
            (i.e 0.54*100) are replaced by 1, and the rest are replaced by 0.
          </li>
          <br />
          <li>
            The code generates the required population and also gives the actual
            probability of occurance of 1 in the sample.
          </li>
          <br />
          <li>
            A given number of samples from the total population is selected
            randomly. The probability (p') of getting 1 in the sample, and the
            corresponding standard deviation (\(\sigma_{p'}\)) is calculated.
          </li>
          <br />
          <li>
            An upper limit and a lower limit is calculated using
            \(p'\pm(2\times\sigma_{p'})\).
          </li>
          <br />
          <li>
            The code checks if the original probability (p) lies in this range
            of limits.
          </li>
          <br />
          <li>
            The code repeats this for a specified number of times (here, 1000),
            to show the percentage of runs when the original probability lies in
            the range.
          </li>
          <br />
          <li>The graph and the output give us the summary of the runs.</li>
        </ul>

        <h4>
          The graph from the code:
        </h4>
        <figure>
          <img
            class="graph"
            src="https://i.imgur.com/SxbfXyQ.png"
            alt="Graph from the python code"
            width="800"
            margin-right="100"
          />
          <p>
            <figcaption
              style="text-align:center;font-size:16px;font-style: italic;"
            >
              Fig.3 Graph from the python code
            </figcaption>
          </p>
        </figure>
        <p>
          <b>A description of the Graph:</b> In the graph generated using the
          python code,
        </p>
        <p />
        <ul>
          <li>the x-axis denotes the probability of '1' in the sample.</li>
          <br />
          <li>
            The red line corresponds to the probability in the total population.
          </li>
          <br />
          <li>
            The height of the blue bars show the frequency of the probability of
            '1' in the randomly selected samples.
          </li>
          <br />
          <li>
            The green lines show the lower limit, and the black lines show the
            upper limit (both are within 2 standard deviations from the
            probability).
          </li>
          <br />
          <li>
            The overlap of such lines from multiple samples result in darker
            lines.
          </li>
          <br />
          <li>
            Ideally we expect that on nearly 95% of the times, the red line
            should lie between the green and black lines.
          </li>
        </ul>
        <hr />
        <p id="Comments">
          <b>Note:</b>
        </p>
        <ul>
          <li>
            Here, the python code is shown for sampling <b>with replacement</b>.
            This means that, after a number is randomly selected from the list,
            it is still available for random selection in the next selections.
            In the book "Using R for Introductory Statistics" by John Verzani,
            it was said that
            <u>sampling with replacement would be truly independent.</u>
            If replacement is not possible, sampling without replacement gives a close approximation.
          </li>
          <br />
          <li>
            Example: If one has to select two items from a list of [Apple, Ball,
            Cat] and they chose "Ball" as the first item. If we consider
            sampling with replacement, the second choice could be "Ball" again.
            If we consider sampling without replacement, they cannot have "Ball"
            as also the second choice.
          </li>
          <br />
          <li>
            By changing a syntax in the code we can get the results for
            selection without replacement. The code line
            <div class="box">
              sample = random.choices(Total, k=n)
            </div>

            is for selection with replacement. It can be replaced with <br />
            <div class="box">
              sample = random.sample(list(Total), k=n)
            </div>

            for selection without replacement.
          </li>
          <figure>
            <img
              class="graph"
              src="https://i.imgur.com/c8slU8V.png"
              alt="Graph from the python code for selection without replacement"
              style="float:left"
            />
            <p>
              <figcaption
                style="text-align:center;font-size:16px;font-style: italic;"
              >
                Fig.4 Graph from the python code for selection without
                replacement.
              </figcaption>
            </p>
          </figure>
          <li>
            Computationally, the results with both the methods didn't have any
            major difference.
          </li>
        </ul>
        <p>
          More information on the Confidence Interval, and its different types can be got from Chapter 8 of the book, "Using R for Introductory Statistics" by John Verzani.
        </p>
        <hr />
        <h3>References:</h3>
        <ol>
          <li>"Using R for Introductory Statistics" by John Verzani.</li>
          <li>
            "Characteristics of a Normal Distribution" at
            <a
              href="https://sphweb.bumc.bu.edu/otlt/MPH-Modules/PH717-QuantCore/PH717-Module6-RandomError/PH717-Module6-RandomError5.html"
              >SPHweb.</a
            >
          </li>
        </ol>
        <p style="font-size:16px;">
          If you come across any error, kindly inform.
        </p>
      </div>
    </div>
  </body>
</html>

